# TheDeepState

./: .env  .gitignore  Dockerfile  Dockerfile.original  Program.cs  TheDeepState.csproj  TheDeepState.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeepState/: DeepState.csproj  Dockerfile  FailedCareers.json  Program.cs
DeepState.Data/: DeepState.Data.csproj  OOCItem.cs  appsettings.json
DeepState.Data/Constants/: EmojiMonetizationConstants.cs  HungerGameConstants.cs  RPGConstants.cs  SharedConstants.cs  SharedDataConstants.cs
DeepState.Data/Context/: BestOfContext.cs  Class1.cs  GuildUserRecordContext.cs  HighlightContext.cs  HungerGamesContext.cs  JackboxContext.cs  ModTeamRequestContext.cs  ModulePermissionsContext.cs  OOCDBContext.cs  RPGContext.cs  ToDoContext.cs
DeepState.Data/Migrations/: 20210529234911_AddInitialUserRecord.Designer.cs  20210529234911_AddInitialUserRecord.cs  20220203232326_AddUserRecordLastActive.Designer.cs  20220203232326_AddUserRecordLastActive.cs  GuildUserRecordContextModelSnapshot.cs
DeepState.Data/Migrations/BestOf/: 20230216004521_BestOfDB.Designer.cs  20230216004521_BestOfDB.cs  BestOfContextModelSnapshot.cs
DeepState.Data/Migrations/Highlight/: 20240302205552_CreateHighlightsTable.Designer.cs  20240302205552_CreateHighlightsTable.cs  HighlightContextModelSnapshot.cs
DeepState.Data/Migrations/HungerGames/: 20210604022442_AddHungerGames.Designer.cs  20210604022442_AddHungerGames.cs  20210605052615_AddServerConfiguration.Designer.cs  20210605052615_AddServerConfiguration.cs  20210606223821_AddTributeDeathData.Designer.cs  20210606223821_AddTributeDeathData.cs  20210611031937_AddAdditionalChannelAnnouncement.Designer.cs  20210611031937_AddAdditionalChannelAnnouncement.cs  HungerGamesContextModelSnapshot.cs
DeepState.Data/Migrations/Jackbox/: 20211031004009_JackboxInitialCreate.Designer.cs  20211031004009_JackboxInitialCreate.cs  JackboxContextModelSnapshot.cs
DeepState.Data/Migrations/ModTeamRequest/: 20210626130933_AddModTeamRequests.Designer.cs  20210626130933_AddModTeamRequests.cs  ModTeamRequestContextModelSnapshot.cs
DeepState.Data/Migrations/OOCDB/: 20210529234946_AddInitialOOCItem.Designer.cs  20210529234946_AddInitialOOCItem.cs  20220406145532_AddGuildIdToOOC.Designer.cs  20220406145532_AddGuildIdToOOC.cs  OOCDBContextModelSnapshot.cs
DeepState.Data/Migrations/RPG/: 20220123164337_AddCharacters.Designer.cs  20220123164337_AddCharacters.cs  20220127231922_AddMaximumHitpoints.Designer.cs  20220127231922_AddMaximumHitpoints.cs  20220128013350_AddPvPToggle.Designer.cs  20220128013350_AddPvPToggle.cs  20220211004851_AddRPGConfig.Designer.cs  20220211004851_AddRPGConfig.cs  20220211005448_AddPlayersMurderedStatToCharacter.Designer.cs  20220211005448_AddPlayersMurderedStatToCharacter.cs  20220212023758_AddItems.Designer.cs  20220212023758_AddItems.cs  20220212064005_FixItemMigration.Designer.cs  20220212064005_FixItemMigration.cs  20220214234842_FixItems.Designer.cs  20220214234842_FixItems.cs  20220215001541_FixItemsTake2.Designer.cs  20220215001541_FixItemsTake2.cs  20220221031232_addForeignKey.Designer.cs  20220221031232_addForeignKey.cs  20220221032909_removeForeignKey.Designer.cs  20220221032909_removeForeignKey.cs  (+5 more)
DeepState.Data/Models/: ChannelModulePermissions.cs  Character.cs  EquipableItem.cs  GuildModulePermissions.cs  Highlight.cs  HungerGamesPrizePool.cs  HungerGamesServerConfiguration.cs  HungerGamesTribute.cs  HungerGamesTributes.cs  Item.cs  LibCoinEconomicStatistics.cs  ModTeamRequest.cs  OOCItem.cs  RPGConfiguration.cs  ToDoItem.cs  UserRecord.cs
DeepState.Data/Services/: AnimalCrossingDataService.cs  BestOfService.cs  HighlightService.cs  HungerGamesDataService.cs  HungerGamesService.cs  JackboxService.cs  ModTeamRequestService.cs  ModulePermissionsService.cs  OutOfContextService.cs  RPGService.cs  ToDoService.cs  UserRecordsService.cs
DeepState.Data/Utilities/: PagingUtilities.cs
DeepState.Tests/: DeepState.Tests.csproj  FeedbackServiceTests.cs  HungerGamesTests.cs  PanopticonServiceTests.cs  RegexTests.cs  UtilitiesTests.cs
DeepState.Tests/CardGameTests/: BlackjackTests.cs  DeckHelperTests.cs
DeepState.Tests/Mocks/: ILoggerMock.cs
DeepState.Tests/Models/: LoggedMessage.cs
DeepState.Tests/TestData/: FeedbackTestData.cs  PanopticonServiceTestData.cs
DeepState/Constants/: BotProperties.cs  CommandErrorConstants.cs  EmojiMonetizationConstants.cs  JackboxConstants.cs  MCLibcraftConstants.cs  PagedEmbedConstants.cs  PortalConstants.cs  SharedConstants.cs  SlashCommands.cs  SporfbaseConstants.cs
DeepState/Extensions/: CommandValidationExtensions.cs  DiscordDotNetExtensions.cs  PanopticonExtensionMethods.cs
DeepState/Handlers/: OnComponentInteractionHandlers.cs  OnEventCreatedHandlers.cs  OnMessageHandlers.cs  OnReactHandlers.cs
DeepState/Interfaces/: IJackboxConstants.cs  ISlashCommandModule.cs
DeepState/Models/: AutoResponseCommandInformation.cs  BotInformation.cs  HelpConfig.cs  HungerGamesGameState.cs  JackboxGame.cs  NationalDebtData.cs  SlashCommandInformation.cs  StoresClosed.cs
DeepState/Modules/: CharacterGeneratorModule.cs  EmojiMonetizationModule.cs  FeedbackModule.cs  HighlightModule.cs  HungerGamesModule.cs  JackboxModule.cs  MalarkeyModule.cs  ModTeamRequestsModule.cs  OutOfContextModule.cs  RPGModule.cs  UserRecordsModule.cs  WaffleHouseApocolypseModule.cs
DeepState/Properties/: launchSettings.json
DeepState/Service/: FFMPEGService.cs  FeedbackService.cs  ImagingService.cs  OOCService.cs  OutOfContextService.cs  PanopticonService.cs  RandomCharacterImageService.cs  ServerManagementService.cs
DeepState/Services/: AnimalCrossingService.cs  FFMPEGService.cs  FeedbackService.cs  ImagingService.cs  OOCService.cs  RandomCharacterImageService.cs  ServerManagementService.cs  WaffleHouseApocalypseService.cs
DeepState/Utilities/: ExtensionMethods.cs  HungerGameUtilities.cs  HungerGamesTribute.cs  JackboxUtilities.cs  LibcoinUtilities.cs  LibcraftCoinUtilities.cs  PagingUtilities.cs  PortalUtilities.cs  TwitterUtilities.cs  Utilities.cs
(+39 files in other folders)
